#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
HOUDINI_NO_SPLASH = 1
MOPS = C:\O\O_AIDIW_O_WIDIA_O\O_INIDUOH_O_HOUDINI_O\O_SPOM_O_MOPS_O
QLIB = C:\O\O_AIDIW_O_WIDIA_O\O_INIDUOH_O_HOUDINI_O\O_BILQ_O_QLIB_O
HOUDINI_GALLERY_PATH = &;$QLIB/gallery
HOUDINI_OTLSCAN_PATH = &;$QLIB/otls/base;$QLIB/otls/future;$QLIB/otls/experimental
HOUDINI_TOOLBAR_PATH = &;$QLIB/toolbar

# Aelib install example
# Define the path the aelib folder
AELIB = C:\O\O_AIDIW_O_WIDIA_O\O_INIDUOH_O_HOUDINI_O\O_BILEA_O_AELIB_O
# Add $AELIB to the HOUDINI_PATH variable
HOUDINI_PATH = $AELIB;&$QLIB;&$MOPS;&

HOUDINI_DISABLE_CONSOLE = 0
HOUDINI_EXTERNAL_HELP_BROWSER  = 1
HOUDINI_USE_NATIVE_FILE_CHOOSER = 2

HOUDINI_MULTITHREADED_COOKING = 1
# HOUDINI_OS = MacOS
HOUDINI_DOUBLEBUFFER = ON
HOUDINI_PROMPT_ON_CRASHES = 0
HOUDINI_ANONYMOUS_STATISTICS = 0
HOUDINI_SHOW_OLD_SHOPS = 1
HOUDINI_SHOW_OLD_RENDER_PROPERTIES = 1